# dctm-batch

./: pom.xml  readme.md
src/main/java/dev/fringe/: App.java  AppDatabasePurge.java  JobRunSupport.java
src/main/java/dev/fringe/app/mapper/: TestMapper.groovy
src/main/java/dev/fringe/app/model/: Test.kt
src/main/java/dev/fringe/app/service/: CommonService.java
src/main/java/dev/fringe/app/tasklet/: BatchTasklet.java  PurgeTasklet.java
src/main/java/dev/fringe/config/: CommonConfig.java
src/main/resources/: app.properties  log4j2.properties  mybatis-config.xml
src/main/resources/app/: job-purge.xml  job.xml
