<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.fringe.job</groupId>
  <artifactId>dctm-batch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.2.7.RELEASE</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>5.2.7.RELEASE</version>
		</dependency>		
	  	<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-core</artifactId>
		    <version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-infrastructure</artifactId>
		    <version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-integration</artifactId>
		    <version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.7.0</version>
		</dependency>	
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.200</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.13.3</version>
		</dependency>  	
		<dependency>
			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>6.0.6</version>
  		</dependency>
 	 <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.5</version>
	 </dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>2.0.5</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>3.0.4</version>
	    <type>pom</type>
	    <exclusions>
	    	<exclusion>
			    <groupId>com.sun</groupId>
			    <artifactId>tools</artifactId>
	    	</exclusion>
	    	<exclusion>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-groovydoc</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-jmx</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-json</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-jsr223</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-swing</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-templates</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-test</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-servlet</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-nio</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-macro</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-xml</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-testng</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-groovysh</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-cli-picocli</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-datetime</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-test-junit5</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-sql</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-astbuilder</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-docgenerator</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-console</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-ant</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>  
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>1.3.31</version>
		</dependency>			
	</dependencies>
</project>