name = PropertiesConfig
appenders = console, file

#appenders
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.file.type = File
appender.file.name = file
appender.file.fileName = ${sys:logPath:-c:/batch/log}/${sys:jobName:-jobName}-${date:yyyMMdd}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# ref
rootLogger.level = debug
rootLogger.appenderRefs = console-ref, file-ref 
rootLogger.appenderRef.console-ref.ref = console
rootLogger.appenderRef.file-ref.ref = file

# list of all loggers
loggers = spring, ibatis, mybatis, spring-jdbc-init
logger.spring.name = org.springframework
logger.spring.level = ERROR
logger.ibatis.name = org.apache.ibatis
logger.ibatis.level = ERROR
logger.mybatis.name = org.mybatis
logger.mybatis.level = ERROR
logger.spring-jdbc-init.name = org.springframework.jdbc.datasource.init.ScriptUtils
logger.spring-jdbc-init.level = debug
